# Database Configuration
DB_HOST=dpg-d2dkfs8gjchc73ds1b90-a.oregon-postgres.render.com
DB_PORT=5432
POSTGRES_DB=pokerdb_vxig
POSTGRES_USER=grevians
POSTGRES_PASSWORD=ZHCYUg972dsTF7QJJb2sIAG1CkIAAgK2

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# CORS Configuration
FRONTEND_URL=http://localhost:3000